
NODE_ENV = 'production'
VUE_APP_ENV = 'prod'
BASE_URL = '/zt-invest-calculate-web'

VUE_APP_BASE_API = 'https://gateway-api-ztnd.crceg.cn/zt-invest-calculate'
VUE_APP_BASE_API_KEY = 'cdb8a347-556f-4001-8554-fd2b284224e0'

VUE_APP_UPLOAD_API = 'https://gateway-api-ztnd.crceg.cn/zt-gml-mate'
VUE_APP_UPLOAD_KEY = 'c20a1465-505e-41cf-87b8-2cb2dcd078c7'
VUE_APP_UPLOAD_TENANTCODE = ''

# plm服务
VUE_APP_PROJECT_PATH = '/zt-plm'
VUE_APP_PROJECT_KEY = 'd19b16c2-b7e2-4064-89a7-6863ebc0d59e'
# C1服务
VUE_APP_DESIGNINDEX_C1_PATH = '/zt-designindex-c1'
VUE_APP_DESIGNINDEX_C1_KEY = '13929c35-4817-4cec-b1be-9f9abd2910ce'
# 过程管理
VUE_APP_API_PROCESS_GAIA_KEY ='300259fc-842a-4f5c-bad3-8132d46997b5'
VUE_APP_API_PATH_PROCESS ='/zt-process-management'


# 指标服务
# main服务
VUE_APP_API_PATH_MAIN = '/zt-designindex-main'
VUE_APP_API_KEY_MAIN = '0fbde009-fc6a-469b-ac09-ef54a9f0538d'

VUE_APP_TODO_PATH = '/plm-todo-openapi-prod'
VUE_APP_TODO_KEY = 'dc717184-fb19-4429-a75b-20c7019b9edc'

VUE_APP_BIM_PATH = '/plm-bimpro-openapi-prod'
VUE_APP_BIM_KEY = 'd845e8b9-3907-483b-94de-9e4e9f9ed17d'

# 图模库 目前用在分享
VUE_APP_TMK_DOMAIN_URL = 'https://modelx.longfor.com'
VUE_APP_SAVE_FILE_URL = 'https://modelx.longfor.com/gml/mate/v1/upload/file/save'

# 交圈 config
VUE_APP_JIAOQUAN_DOMAIN_URL = 'https://imx.longfor.com'
VUE_APP_JIAOQUAN_APPKEY = '52af0be08eb84192b9e193f75e9d83d0'
VUE_APP_JIAOQUAN_TEMPLATE_ID = '3cb4e0ca554141e5bcbecfeb6c6cd856'

# maia apm key
VUE_APP_MAIA_APM_KEY = 'Xpa_EypTHW8'

# 指标系统
VUE_APP_LPD_DOMAIN_URL = 'https://iwork-ztnd.crceg.cn/zt-designindex-c1-web'

# 云图梭外壳sdk
VUE_APP_YTS_FRAMEWORK_JS = 'https://s.longfor.com/yts-public-menu/Frameyts.umd.min.js'
VUE_APP_YTS_FRAMEWORK_CSS = 'https://s.longfor.com/yts-public-menu/Frameyts.css'
# 通讯录组件sdk
VUE_APP_TXL_COMPONENT_JS = 'https://s.longfor.com/web-contacts-component/ContactsComponents.umd.js'
VUE_APP_TXL_COMPONENT_CSS = 'https://s.longfor.com/web-contacts-component/ContactsComponents.css'
# 图模库版本弹窗sdk
VUE_APP_GML_COMPONENT_JS = 'https://s.longfor.com/gml-version-web/gml.min.js'
VUE_APP_GML_COMPONENT_CSS = 'https://s.longfor.com/gml-version-web/gml.min.css'
# 在线文档
VUE_APP_DOCONLINE = 'https://idoc.longfor.com'
# 诸葛埋点
VUE_APP_ZG_SDK = 'https://s-pre.longfor.com/co-components/lib/ZG.js'

VUE_APP_DOMAINNAME = 'iwork-ztnd.crceg.cn/zt-plm-project-front'
# 指标系统
VUE_APP_LPD_DOMAINNAME = 'iwork-ztnd.crceg.cn/zt-designindex-c1-web'
# 图膜库
VUE_APP_GML_DOMAINNAME = 'iwork-ztnd.crceg.cn/lzz-gml-web'
# 产品审核
VUE_APP_PRODUCTCHECK_DOMAINNAME = 'iwork-ztnd.crceg.cn/lzz-productcheck-front'
# 风险管理
VUE_APP_RISK_URL = 'https://iwork-ztnd.crceg.cn/zt-ppms-pc/risk-manage/risk-list'
# 成本系统地址
VUE_APP_COST_URL = 'https://iwork-ztnd.crceg.cn/zt-scc-front/#/operation?type=add'
