NODE_ENV = 'production'
VUE_APP_ENV = 'uat'
BASE_URL = '/zt-invest-calculate-web'

VUE_APP_BASE_API = 'https://gateway-open-uat.longfor.com/zt-invest-calculate'
VUE_APP_BASE_API_KEY = 'cdb8a347-556f-4001-8554-fd2b284224e0'
VUE_APP_L_KEY = 'zt-invest-calculate-web.h5-uat.longfor.com,E342961736682511#B1kUgNkYZJ7VCd5YVFFb4tWYlZ6dGRmW9pHSrEmVHp6bzBHNzNWYqFXQ8kUUkF7dBNEdxk7dw36KtpHdyFXQUVVMtFjRTlEZhZkZDFESFR7VIJ7NGVDTrZ7ZHtEOj96RhlTRxAjUpRUOV5WYpNVbLJlTMd4VzllaQlmatBjaU94RvUGNa5kMrE7UYRWe5QWZDVGU8QVdKRzU6F6allzaqdkVnFHZvsGa62WMOxUZjhzY7JGSvNnSwR6KYx6QyEzLvcjRIhFdThTQ63GO4UnUG9mR7IjWDZTOpV6U7Z5VK5UbXdEdu96crwmQ946TXpVN824V7UnWsN4TaZkVx4kdEJUWU3GNIRUV5pVaxdmNrBTYQRHd5M4a5dkI0IyUiwiIFNDN6EkNxMjI0ICSiwiM4QTNxUTM4YTM0IicfJye=#Qf35VfiUVQLFlI0IyQiwiI7EjL6ByUKBCZhVmcwNlI0IiTis7W0ICZyBlIsICMzYjMyADI5ETMxQjMwIjI0ICdyNkIsISNxITM4IDMyIiOiAHeFJCLi46bj9icvZ6Zu3GbuQXY55SNo9iYldXLlRXYsV7YsF6YtQ7clZnbp5Cd0JiOiMXbEJCLig1jlzahlDZmpnInm/KnmDoim71gorbmmHIukPYjlzqukfJjlLiOiEmTDJCLlVnc4pjIsZXRiwiIxETNygjN6MzNxYTOyQzMiojIklkIs4XXbpjInxmZiwSZzxWYmpjIyNHZisnOiwmbBJye0ICRiwiI34zZvo5LDJ4aVxGe98GaxgENF36L92GZ5AFdo94Mn5WTHJDW9RzRFBXdkxUd7J4M63EVDpEWEZWVxg6NiN7bfN'
VUE_APP_UPLOAD_API = 'https://gateway-open-uat.longfor.com/zt-gml-mate-uat'
VUE_APP_UPLOAD_KEY = '5f7501b8-c011-4541-9e5d-86d405ac1b13'
VUE_APP_UPLOAD_TENANTCODE = ''

# plm服务
VUE_APP_PROJECT_PATH = '/zt-plm-uat'
VUE_APP_PROJECT_KEY = '8057573b-4e4f-4263-bb31-1b23bc2b5788'