###
 # @Author: 张鹏 215683509@qq.com
 # @Date: 2024-11-19 18:30:35
 # @LastEditors: 张鹏 215683509@qq.com
 # @LastEditTime: 2024-11-19 18:30:35
 # @FilePath: /spread/.env.dev
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV = development
VUE_APP_ENV = 'uat'
BASE_URL = '/'

VUE_APP_BASE_API = '/zt-invest-calculate'
VUE_APP_BASE_API_KEY = 'cdb8a347-556f-4001-8554-fd2b284224e0'
VUE_APP_L_KEY = 'E359979973558654#B1JlRdaZGMjFnUGd4ZRVzUyh4bQZTeHp4YYhETVpUVqRXc0lnaOl6SQpFO0NVTopWaFZDUrtkMQZjc6o5K5o5QDtEV4hmMMdEMChjexAXOER7UiNne6omQwtUbMhkWTxUYqhzRBBVeph7TGVHdaZ5dPZVcrFGMLt6VUljYTBzZhhFNx4WUzUERORnVXNleDd4M7RDMTZ5YalFbiNlV4VzQTN6dOVTRIlkYyFmQ4FVSuBHOUd4QLJUNHZFZvgDRCRUSxRVZLVHUxdkYnRTczdGRPFDNuNVR7BTUzczZ4hnd7M6RahUU7hFNyJTUFlTUxs6dS9mYsVXQ7ckduBFUS3mQPZHVidldyxkI0IyUiwiIDZjRFhTNwUjI0ICSiwSOzMDOwcjMwQTM0IicfJye=#Qf35VfiUVQLFlI0IyQiwiI7EjL6ByUKBCZhVmcwNlI0IiTis7W0ICZyBlIsIiMzYjMyADI5ETMxQjMwIjI0ICdyNkIsISNxITM4IDMyIiOiAHeFJCLiEjLw8CMucjMxIiOiMXbEJCLig1jlzahlDZmpnInm/KnmDoim71gorbmmHIukPYjlzqukfJjlLiOiEmTDJCLlVnc4pjIsZXRiwiI4UjN8UTNzcTO9cTO9UzMiojIklkIs4XXbpjInxmZiwSZzxWYmpjIyNHZisnOiwmbBJye0ICRiwiI34zdahFd6R7L5VGWCtkd0NWU8dEWJRUTIZla8QUZ6MmQkF7aCNWanxEThN4LiV6YulGZ8RFSFpXRUdTTvR6KVZkeR3CTN3CODBjZ4YUbvlic'

VUE_APP_UPLOAD_API = 'https://gateway-open-uat.longfor.com/zt-gml-mate-uat'
VUE_APP_UPLOAD_KEY = '5f7501b8-c011-4541-9e5d-86d405ac1b13'
VUE_APP_UPLOAD_TENANTCODE = ''

# plm服务
VUE_APP_PROJECT_PATH = '/zt-plm-uat'
VUE_APP_PROJECT_KEY = '8057573b-4e4f-4263-bb31-1b23bc2b5788'